-----------------------|----------|----------|----------|----------|----------------|
File                   |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------|----------|----------|----------|----------|----------------|
 components\Header\    |    63.64 |       45 |       25 |    77.78 |                |
  Header.jsx           |    63.64 |       45 |       25 |    77.78 |          20,21 |
 components\VideoCard\ |      100 |      100 |      100 |      100 |                |
  VideoCard.jsx        |      100 |      100 |      100 |      100 |                |
 pages\Home\           |      100 |      100 |      100 |      100 |                |
  Home.page.jsx        |      100 |      100 |      100 |      100 |                |
-----------------------|----------|----------|----------|----------|----------------|
All files              |    81.82 |       50 |     62.5 |       90 |                |
-----------------------|----------|----------|----------|----------|----------------|

Done
